---
# file: services/nginx/handlers/main.yml

# Ensure service enabled at boot
- name: enable apache2 service
  service: name=apache2 enabled=yes
  
- name: restart apache2
  service: name=apache2 state=restarted
  when_string: 'apache2' in $group_names