---
# file: services/apache/handlers/main.yml

# Ensure service enabled at boot
- name: enable apache service
  service: name=apache2 enabled=yes
  
- name: restart apache
  service: name=apache2 state=restarted
  when_string: "'apache' in $group_names"
  
- name: reload apache
  service: name=apache2 state=reloaded
  when_string: "'apache' in $group_names"