---
- name: Stop Supervisor program
  sudo: yes
  supervisorctl:
    name={{ task.supervisor.program_remove.name }}
    state=stopped

- name: Remove Supervisor program
  sudo: yes
  file: 
    dest=/etc/supervisor/conf.d/{{ task.supervisor.program_remove.name }}.conf
    state=absent

# Register the vhost to the devops registry
# - name: Register Supervisor program
#   local_action:
#     module: shell
#       echo REGISTER_SUPERVISOR_PROGRAM "{{ task.supervisor.program_add.name }}"
