---
- name: Install pecl extension
  command:
    pecl -q install {{ php_pecl_extenstion_name }}

- name: Add php extension to php config
  template:
    src=DEVOPS_PACKAGE/templates/pecl_extension.ini.j2
    dest=$item/{{ php_pecl_extenstion_name }}.ini
    owner=root
    group=root
    mode=0644
  with_items:
    - /etc/php5/fpm/conf.d/
    - /etc/php5/cli/conf.d/
  notify:
    - restart php-fpm
    #- restart apache