---
varnish:
	vcl_conf:
		default: /etc/varnish/default.vcl
		description: Main configuration file.
	listen_address:
		default: 
		description: "Blank address means all IPv4 and IPv6 interfaces, otherwise specify a host name, an IPv4 dotted quad."
	listen_port:
		default: 6081
		description: Listen port.
	admin_listen_address:
		default: 127.0.0.1
		description: "Telnet admin interface listen address, usually only bind localhost IP address for the admin interface."
	admin_listen_port:
		default: 6082
		description: Telnet admin interface listen port.
	secret_file:
		default: /etc/varnish/secret
		description: File containing administration secret.
	min_threads:
		default: 1
		description: The minimum number of worker threads to start.
	max_threads:
		default: 1000
		description: The maximum number of worker threads to start.
	thread_timeout:
		default: 120
		description: Idle timeout for worker threads.
	storage_type:
		default: malloc
		description: "Store objects either in memory (malloc), on in a file (file)."
	storage_file:
		default: /var/lib/varnish/$INSTANCE/varnish_storage.bin
		description: "Storage file, only used if storage_type is file."
	storage_size:
		default: 256M
		description: "Cache size: in bytes, optionally using k / M / G / T suffix."
	ttl:
		default: 120
		description: Default TTL used when the backend does not specify one.
