---
tasks:
  - name: start
    description: Start Docker if stopped
  - name: stop
    description: Stop Docker if started
  - name: reload
    description: Reload Docker, reload the configuration.
  - name: restart
    description: Restart Docker, stop then start the Docker daemon
  - name: image pull
    description: Pull a container image
    options:
      name: 
        type: string
        description: Name of the docker image to pull
        required: true