---
# Ensure service enabled at boot
- name: enable mysql-server
  service: name=mysql enabled=yes

- name: restart mysql-server
  service: name=mysql state=restarted

- name: reload mysql-server
  service: name=mysql state=reloaded