---
# Ensure SSH key
- name: Register backup path prefix
  local_action: command echo /opt/backup/$(date "+%Y")/$(date "+%m")/$(date "+%d")
  register: 
    backup_prefix
  when:
    backup_prefix is not defined

- name: Prepare backup folder
  # TODO: register the path so we can use for all the backup files
  sudo: yes
  file:
    path: '{{ backup_prefix.stdout }}'
    state: directory