---
mysql:
	port:
		default: 3306
		description: Connection port.
	bind_address:
		default: 127.0.0.1
		description: Binding IP address.
	socket:
		default: /var/run/mysqld/mysqld.sock
		description: Mysql listening socket.
	pid_file:
		default: /var/run/mysqld/mysqld.pid
		description: Pid file.
	base_dir:
		default: /usr
		description: Base folder.
	data_dir:
		default: /var/lib/mysql
		description: Database files path.
	auto_increment_increment:
		default: 1
		description: Auto increment.
	auto_increment_offset:
		default: 1
		description: Auto increment offset.
	old_passwords: 
		default: 0
		description: Allow old (non-secure) passwords.
	tunable:
		key_buffer:
			default: 256M
			description: Size of the buffer used for index blocks. The key buffer is also known as the key cache.
		max_allowed_packet:
			default: 16M
			description: The maximum size of one packet or any generated/intermediate string.
		thread_stack:
			default: 256K
			description: The stack size for each thread.
		thread_cache_size:
			default: 32
			description: Number of threads the server should cache for reuse.
		max_connections:
			default: 256
			description: The maximum permitted number of simultaneous client connections.
		wait_timeout:
			default: 180
			description: The number of seconds the server waits for activity on a noninteractive connection before closing it.
		net_read_timeout:
			default: 30
			description: The number of seconds to wait for more data from a connection before aborting the read.
		net_write_timeout:
			default: 30
			description: The number of seconds to wait for a block to be written to a connection before aborting the write.
		back_log:
			default: 128
			description: The number of outstanding connection requests MySQL can have. In other words this value is the size of the listen queue for incoming TCP/IP connections.
		table_open_cache:
			default: 1024
			description: The number of open tables for all threads.
		max_heap_table_size:
			default: 64M
			description: Maximum size to which user-created MEMORY tables are permitted to grow.
	query_cache:
		query_cache_limit:
			default: 2M
			description: Do not cache results that are larger than this number of bytes.
		query_cache_size:
			default: 64M
			description: The amount of memory allocated for caching query results.
	logs:
		log_error:
			default: /var/log/mysql/mysql.log
			description: The location of the error log.
		slow_query_log:
			default: 1
			description: Whether the slow query log is enabled.
		slow_query_log_file:
			default: /var/log/mysql/slow.log
			description: The name of the slow query log file.
		long_query_time:
			default: 1
			description: Increment slow_queries variable and log if a query takes longer than this many seconds.
		log_queries_not_using_index:
			default: Off
			description: If you are using this option with the slow query log enabled then queries that are expected to retrieve all rows are logged.
	replication:
		server_id:
			default: 10
			description: Is used in replication to enable master and slave servers to identify themselves uniquely.
		log_bin:
			default: mysql-bin
			description: Enable binary logging. The option value is the basename for the log sequence.
		log_slave_updates:
			default: On
			description: This option tells the slave to log the updates performed by its SQL thread to its own binary log.
		log_bin_trust_function_creators:
			default: Off
			description: Controls whether stored function creators can be trusted not to create stored functions that will cause unsafe events to be written to the binary log.
		expire_logs_days:
			default: 10
			description: The number of days for automatic binary log file removal.
		max_binlog_size:
			default: 100M
			description: If a write to the binary log causes the current log file size to exceed the value of this variable then the server rotates the binary logs.
		relay_log:
			default: relay-bin
			description: The basename for the relay log.
		sync_binlog:
			default: 1
			description: If the value of this variable is greater than 0 then the MySQL server synchronizes its binary log to disk (using fdatasync()) after every sync_binlog writes to the binary log.
		skip_slave_start:
			default: true
			description: Tells the slave server not to start the slave threads when the server starts.
	innodb:
		innodb_buffer_pool_size:
			default: 128M
			description: The size in bytes of the memory buffer InnoDB uses to cache data and indexes of its tables.
		innodb_log_file_size:
			default: 5M
			description: The size in bytes of each log file in a log group.
		innodb_additional_mem_pool_size:
			default: 8M
			description: The size in bytes of a memory pool InnoDB uses to store data dictionary information and other internal data structures.
		innodb_data_file_path:
			default: ibdata1:10M:autoextend:max:500M
			description: The paths to individual data files and their sizes.
		innodb_flush_log_at_trx_commit:
			default: 1
			description: If 0 the log buffer is written out to the log file once per second. If 1 the log buffer is written out to the log file at each transaction commit and the flush to disk operation is performed on the log file. If 2 the log buffer is written out to the file at each commit but the flush to disk operation is not performed on it.
		innodb_flush_method:
			default: O_DIRECT
			description: Flush method for InnoDB, either of fdatasync, O_DSYNC or O_DIRECT
		innodb_log_buffer_size:
			default: 8M
			description: The size in bytes of the buffer that InnoDB uses to write to the log files on disk.
		innodb_adaptive_flushing:
			default: On
			description: Specifies whether to dynamically adjust the rate of flushing dirty pages in the InnoDB buffer pool based on the workload.
