---
# file: services/mysql/handlers/mysql-server.yml

# Ensure service enabled at boot
- name: enable mysql-server service
  service: name=mysql-server enabled=yes
  
- name: restart mysql-server
  service: name=mysql-server state=restarted