---
# file: services/mysql/tasks/mysql-client.yml

# Ensure packages
# - name: Ensure we have apt updated
#   apt: update_cache=yes
  
- name: Ensure mysql-client is installed
  apt: pkg=mysql-client state=present
  
- name: Ensure python-mysqldb is installed
  apt: pkg=python-mysqldb state=present

# Ensure config
