---
apache:
	user:
		default: www-data
		description: Apache running user.
	group:
		default: www-data
		description: Apache running group.
	timeout:
		default: 300
		description: The number of seconds before receives and sends time out.
	keepalive:
		default: On
		description: Whether or not to allow persistent connections.
	maxkeepaliverequests:
		default: 100
		description: The maximum number of requests to allow during a persistent connection.
	keepalivetimout:
		default: 5
		description: Number of seconds to wait for the next request from the same client on the same connection.
	prefork:
		startservers:
			default: 5
			description: Number of server processes to start.
		minspareservers:
			default: 2
			description: Minimum number of server processes which are kept spare.
		maxspareservers:
			default: 10
			description: Maximum number of server processes which are kept spare.
		maxclients:
			default: 150
			description: Maximum number of server processes allowed to start.
		maxrequestsperchild:
			default: 4000
			description: Maximum number of requests a server process serves.
	worker:
		startservers:
			default: 5
			description: Initial number of server processes to start.
		minsparethreads:
			default: 25
			description: Minimum number of worker threads which are kept spare,
		maxsparethreads:
			default: 75
			description: Maximum number of worker threads which are kept spare.
		threadlimit:
			default: 64
			description: ThreadsPerChild can be changed to this maximum value during a graceful restart. ThreadLimit can only be changed by stopping and starting Apache.
		threadsperchild:
			default: 25
			description: Constant number of worker threads in each server process.
		maxclients:
			default: 150
			description: Maximum number of simultaneous client connections
		maxrequestsperchild:
			default: 0
			description: Maximum number of requests a server process serves.
	event:
		startservers:
			default: 5
			description: Initial number of server processes to start.
		minsparethreads:
			default: 25
			description: Minimum number of worker threads which are kept spare,
		maxsparethreads:
			default: 75
			description: Maximum number of worker threads which are kept spare.
		threadlimit:
			default: 64
			description: ThreadsPerChild can be changed to this maximum value during a graceful restart. ThreadLimit can only be changed by stopping and starting Apache.
		threadsperchild:
			default: 25
			description: Constant number of worker threads in each server process.
		maxclients:
			default: 150
			description: Maximum number of simultaneous client connections
		maxrequestsperchild:
			default: 0
			description: Maximum number of requests a server process serves.

