---
# Ensure service enabled at boot
- name: enable varnish
  service: name=varnish enabled=yes

- name: restart varnish
  service: name=varnish state=restarted

- name: reload varnish
  service: name=varnish state=reloaded
