---
# file: services/nginx/tasks/main.yml

# Ensure packages
# - name: Ensure we have apt updated
#   apt: update_cache=yes
  
- name: Ensure nginx is installed
  apt: pkg=nginx state=present
  notify: enable nginx service

# Ensure config

# Ensure running
- name: Ensure nginx is running
  service: name=nginx state=started
