---
# file: common/tasks/kernel.yml

# Ensure users
- name: Ensure we set swappiness to 0
  sysctl: name=vm.swappiness value=0 reload=yes state=present

- name: Ensure we set nofile to 64K
  file: src=${base}/common/files/limits.nofile.conf dest=/etc/limits.d/nofile.conf owner=root group=root mode=0644