---
# file: common/tasks/packages.yml

# Ensure troubleshooting tools
- name: be sure we have apt updated
  apt: update_cache=yes

- name: be sure troubleshooting tools are installed
  apt: pkg=$item state=installed
  with_items:
    - htop
    - iftop
    - sysstat
    - dstat

# Ensure code versionning tools

- name: be sure VCS tools are installed
  apt: pkg=$item state=installed
  with_items:
    - subversion
    - git

# Ensure more... 