# Task Add_user

Add a new OpenVPN client

---
- id:  openvpn_user
  label:  Name of the user
  required:  true
  default:  client

- id:  openvpn_user_email
  label:  Email of the user (the credential will be sent to this address)
  required:  false
  default:  Sent to your profile email

---