---
- hosts: all
  gather_facts: False
  tasks:
    - name: Delete Linode server
      action:
        module: linode
        state: absent
        linode_id: ${provider_id}
      delegate_to: 127.0.0.1
      when_string: ${type} == 'linode'

